<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border: none;
        border-radius: 4px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .email {
        margin: 8px 0;
        padding: 12px 10px;
        width: 95%;
    }

    #message {
        margin: 8px 0;
        padding: 14px 10px;
        width: 95%;
    }

    .h1{ background-color: #26a628;
        
        margin: 0 35% ;
        padding: 0px 0px;
        width: 25%; }

</style>

<body>
   
    <h1 class="h1">ContactUs</h1>
   
   

    <div>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>

        <input type="text" name="Country" placeholder=" Country Name" list="CountryName" />
        <datalist id="CountryName">
            <option value="India">India</option>
            <option value="Paris">Paris</option>
            <option value="Japan">Japan</option>
            <option value="Ammerica">Ammerica</option>
        </datalist>

        <label for="email">E-mail</label> <br>
        <input type="email" class="email" placeholder="Enter your email id">

        <br><br>
        <label for="fname">Contact No.</label>
        <input type="text" placeholder="Enter your Contact number">

        <br><br> <label for="fname">Ask questions</label>
        <textarea name="message" id="message" cols="80%" rows="5" placeholder="Type your qaurry "></textarea>
        <br><br>
        <label for="fname"></label>Toll free Helpline No. : </label>
        +91-XXXXXXXXXX
        <br><br>

        <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>
